<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/vinegar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<style>
    .c1 {
        width: 100%;
        color: wheat;
        margin-top: 10rem;
        background-color: black;
        text-align: center;
    }

    h2 {
        display: inline-block;
        text-align: center;
        margin-left: 2rem;
    }

    .image {
        margin-top: 5rem;
        border: black solid thin;
        width: 70%;
        margin: 8rem;
    }

    .pagination {
        border: hidden;
        padding-left: 120rem;
    }

    .overlay {
        display: block;
        position: absolute;
        top: 39rem;
        bottom: 0;
        left: 9.5rem;
        right: 0;
        height: 30%;
        width: 67.4%;
        opacity: 0;
        transition: .2s ease;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .c2:hover .overlay {
        color: white;
        opacity: 10;
    }

    p{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 4rem;
        text-align: center;
    }

</style>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">


                <a href="Vinegar_homepage.html"><img style="width: 12%;" src="images/logo5.png" alt="" srcset=""></a>


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Vinegar_homepage.html">HOME</a></li>
                    <li><a href="Vinegar_about.html">ABOUT US</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">MEALS</a>
                        <ul class="dropdown-menu">
                            <li><a href="regular.html">Regular</a></li>
                            <li><a href="Lunch.html">Lunch</a></li>
                            <li><a href="snacks.html">Snacks</a></li>
                            <li><a href="desert.html">Dessert</a></li>
                            <li><a href="beverage.html">Beverages</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="Awards.html">AWARDS</a></li>
                    <li><a href="Vinegar_catering.html">CATERING</a></li>
                    <li><a href="Vinegar_recipe.html">RECIPE OF THE MONTH</a></li>
                    <li><a href="mailto:abc@gmail.com">CONTACT US</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

    <div class="grid-container">
        <div class="row">
            <div class="col-sm-12 col-md-12 c1">
                <h1>AWARDS</h1>
            </div>

            <div class="col-sm-6 col-md-6 c2" style="margin-top: 10rem;">
                <img src="images/awards1.jpg" alt="" class="image">
                <div class="overlay">
                    <p>THE WORLD'S 50 BEST RESTAURANT IN 2019</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 c2" style="margin-top: 10rem;">
                <img src="images/Goldmedal.png" alt="" class="image">
                <div class="overlay">
                    <p>GOLD MEDAL AWARDS IN 2018</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 c2">
                <img src="images/award3.jpg" alt="" class="image">
                <div class="overlay">
                    <p>INTERNATIONAL HOTEL AWARD IN 2019</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 c2">
                <img src="images/luxuryAward.jpg" alt="" class="image">
                <div class="overlay">
                    <p>WORLD LUXURY RESTAURANT AWARD IN 2019</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Home</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Awards</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Meals</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a
                            href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-snapchat"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">JADONS LTD © 2018</p>
            </div>
        </footer>
    </div>
</body>

</html>